{
    "name": "@wowts/lib_range_check-2.0",
    "version": "1.1.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "tsc"
    },
    "author": "Sidoine De Wispelaere",
    "license": "MIT",
    "dependencies": {
        "@wowts/lua": "^1.0.3",
        "@wowts/tsaddon": "^1.0.0",
        "@wowts/tslib": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^4.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wowts/lib_range_check-2.0.git"
    },
    "lua": {
        "name": "LibRangeCheck-2.0",
        "svn": "https://repos.wowace.com/wow/librangecheck-2-0/trunk",
        "entry": "LibRangeCheck-2.0/LibRangeCheck-2.0.lua"
    }
}
